# 2026-Summer-Mobile

./: .gitignore  README.md
2026-06-26/: Basic Kotlin Grammar.ipynb  README.md
2026-06-29/: Array and For-Loops_Classes.ipynb  README.md
2026-06-30/: Class_and_functions.ipynb  README.md
2026-07-03/: README.md  README_대비_구현현황.md  WaterBuddy_발표자료.pptx  gradle.properties  settings.gradle.kts  발표자료_초안.html
2026-07-03/app/: build.gradle.kts
2026-07-03/gradle/: libs.versions.toml
2026-07-03/gradle/wrapper/: gradle-wrapper.properties
FirstApplication/: settings.gradle.kts
FirstApplication/app/: build.gradle.kts
July02Application/: README.md  settings.gradle.kts
July02Application/app/: build.gradle.kts
July02Application/dogcatshow/: build.gradle.kts
July02Application/formtag/: build.gradle.kts
July02Application/gravityexam/: build.gradle.kts
July02Application/relative/: build.gradle.kts
July03Application/: README.md  settings.gradle.kts
July03Application/app/: build.gradle.kts
July07Application/: README.md  settings.gradle.kts
July07Application/app/: build.gradle.kts
July08Application/: README.md  settings.gradle.kts
July08Application/app/: build.gradle.kts
July08Application/picker/: build.gradle.kts
July08Application/pickerdialog/: build.gradle.kts
July09Application/: README.md  settings.gradle.kts
July09Application/app/: build.gradle.kts
July09Application/fragmentapp/: build.gradle.kts
July09Application/gradle/: libs.versions.toml
July09Application/mydrawa/: build.gradle.kts
July09Application/recyclerview/: build.gradle.kts
July09Application/viewpager2/: build.gradle.kts
JulyFirstApplication/: README.md  settings.gradle.kts
JulyFirstApplication/app/: build.gradle.kts
JulyFirstApplication/gradle/: libs.versions.toml
JulyFirstApplication/mealmenu/: build.gradle.kts
JulyFirstApplication/viewattributes/: build.gradle.kts
JulyFirstApplication/viewbindingexam/: build.gradle.kts
JulyFirstApplication/visibleclick/: build.gradle.kts
JulyFirstApplication/xmllayout/: build.gradle.kts
SecondApplicationKt/: settings.gradle.kts
SimpleApplicationJava/: settings.gradle.kts
docs/: index.html
(+258 files in other folders)
